This Debian package provides unofficial support for OSPi
In order to create the Debian package from upstream sources, do the following:

Greate a new directory and change to it:
$ mkdir ospi
$ cd ospi
Get the source:
$ wget https://github.com/Dan-in-CA/OSPi/archive/master.zip
$ unzip master.zip && rm master.zip
$ mv OSPi-master ospii

Tar the source:
$ cd ..
$ tar cvzf ospi_2.0.orig.tar.gz ospi/

copy the content of ospi-deb to the ospi directory:
$ wget https://github.com/nivw/ospi-deb/archive/master.zip
$ unzip master.zip && rm master.zip
$ mv ospi-deb/debian .

And build it
$ dpkg-buildpackage -rfakeroot -uc -us